<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TicketDeTurno.Web.Models.Alumno">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAABAIAAAAAAAAAgAAAAYBAAAQAAABAAgAgAAA=</HashCode>
      <FileName>Models\Alumno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketDeTurno.Web.Models.LoginViewModel">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>Models\LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketDeTurno.Web.Models.Municipio">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAACAAAgAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Municipio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketDeTurno.Web.Models.Nivel">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAgAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Models\Nivel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketDeTurno.Web.Models.Solicitud">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAAAAAABAAAAAEAAAAAAAAAAABAABwAABRABAAAEAA=</HashCode>
      <FileName>Models\Solicitud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketDeTurno.Web.Models.TipoTramite">
    <Position X="1.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Models\TipoTramite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketDeTurno.Web.Models.Usuario">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAIAAAgAgAAAQAAAAAAA=</HashCode>
      <FileName>Models\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketDeTurno.Models.ErrorViewModel">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ErrorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.18" />
</ClassDiagram>